<!DOCTYPE html>

<html>

<head>

<title>Llama</title>

<meta charset = 'utf-8'>

<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>

<body>
<h1 style = 'text-align:center;color:white;'> Llama </h1>


<center>
<img src='../figuras/llama2.jpeg'><figcaption style='text-align:center;color:white;'>Nombre científico: Lama glama </figcaption>
</center>
<br>

</br>
<br>

</br>

<br>

<h3 style= 'color:white;'> Distribución </h3>
<p>La llama no es un animal que pueda encontrarse en la naturaleza dada su condición de especie domesticada. Su área de distribución natural corresponde a las montañas andinas de América del Sur pero hoy en día también se les encuentra en Norteamérica,  Europa y Australia.
Pertenece al hábitat de las tierras altas de los Andes y del Altiplano de Perú, en medio de climas templados y a altitudes de aproximadamente 4,000 metros sobre el nivel del mar. </p>

</br>

<br>
<h3 style= 'color:white;'> Biología </h3>
<p>La llama macho alcanza la madurez sexual a los 3 años de edad, mientras que la hembra comienza a aparearse cuando cumple su primer año de vida. Gracias a su poligamia, el macho dominante forma un harén de alrededor de 6 hembras en un área determinada; no permite que otros machos se metan a su territorio.

El apareamiento se produce a finales de verano o principios de otoño y se realiza con el macho y la hembra recostados, durante un tiempo estimado de 20 a 45 minutos. De 24 a 36 horas después de la cópula la hembra libera un óvulo fecundado que dará lugar a una pequeña llama. La gestación dura unos 350 días y regularmente nace sólo 1 cría de 10 kilos de peso, con la habilidad de caminar y correr 1 hora después de haber nacido. En vista de que la madre no puede lamer al pequeño debido a su corta lengua, se limita a acariciarlo y emitir sonidos. La cría es amamantada hasta el cuarto mes del nacimiento.
<br>

<br>
<p>

La alimentación herbívora de la llama se compone mayoritariamente de líquenes, arbustos y casi cualquier tipo de vegetación que encuentre en las montañas. El agua es obtenida casi siempre de los vegetales que consume. Cuando la bebe, es capaz de tragar de 2 a 3 litros en una sentada. La digestión consta de un proceso más largo que en los mamíferos debido a que se trata de un rumiante. Por ende, tiene que regurgitar su comida y pasarla por sus 3 estómagos.
La llama manifiesta una sociabilidad de forma general. Su vida transcurre dentro de grupos conformados por 20 individuos, de los cuales unas 6 son hembras con sus crías. El macho dominante puede ser agresivo con otros machos para defender su territorio y en ocasiones suceden encuentros físicos. Si se siente amenazada, es seguro que escupa, patee o muerda al intruso que osa acercarse a sus dominios o dominados.
Alimentación de la llama
</br>
</br>
</p>
</br>

<br>

<h3 style= 'color:white;'> Estatus de Conservación </h3>
<p>Afortunadamente carece de mayores amenazas que pongan la vida de las poblaciones en un serio peligro. El número total de llamas en la actualidad se calcula en 3 millones y el 70 por ciento se encuentra en Sudamérica. La Lista Roja de la Unión Internacional para la Conservación de la Naturaleza aún no evalúa su situación.</p>


</br></p>
<li><a href = '../index.html'><img src='../figuras/home1.png' width='50' height='50'></a></li>
<li><a href = 'condor.html'><img src='../figuras/condor1.jpeg' width='50' height='50'></a></li>
<li><a href = 'vizcacha.html'><img src='../figuras/vizcacha1.jpg' width='50' height='50'></a></li>
<li><a href = 'puma.html'><img src='../figuras/puma1.jpeg' width='50' height='50'></a></li>
<li><a href = 'vicuña.html'><img src='../figuras/vicuña1.jpeg' width='50' height='50'></a></li>
<li><a href = 'osoanteojos.html'><img src='../figuras/oso1.jpeg' width='50' height='50'></a></li>


</ul>
</body>

</html>
